{
  "development": {
    "username": "vgpngwfm",
    "password": "xK8zbgiryneYLEUZnIyqqmFLWXH2zjJ8",
    "database": "vgpngwfm",
    "host": "otto.db.elephantsql.com",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": {
            "require": true,
            "rejectUnauthorized": false
        }
    }
  },
  "test": {
    "username": "vgpngwfm",
    "password": "xK8zbgiryneYLEUZnIyqqmFLWXH2zjJ8",
    "database": "vgpngwfm",
    "host": "otto.db.elephantsql.com",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": {
            "require": true,
            "rejectUnauthorized": false
        }
    }
  },
  "production": {
    "username": "vgpngwfm",
    "password": "xK8zbgiryneYLEUZnIyqqmFLWXH2zjJ8",
    "database": "vgpngwfm",
    "host": "otto.db.elephantsql.com",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": {
            "require": true,
            "rejectUnauthorized": false
        }
    }
  }
}
